# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users
ACCESS_TOKEN="EAAVM3RZABgbIBO00XpMfzxd9Pr6IRX0xZBeOEIf0xRzsWwDskX4rN5LUezh3TK8X1ZBgsikDC3elYUvfnfA0xFGKnxdEFkzJM4U058DUktYL8MZB2rTaOXCnhg4tMqPn0x4d7CcT4vZBzaGD07W0XaaSbLX1C44fGGRExTDbXMDVKTjJOm3ugMFYHSHXOxGzX7ZAybNg6RQZC5WmMJfDjsZD"
APP_ID="1491887328428466"
APP_SECRET="821da69c88268995bdd1e6e35ae821dc"
RECIPIENT_WAID="+13177556888" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v20.0"
PHONE_NUMBER_ID="338301076031655"
VERIFY_TOKEN=12345
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""